﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Filtro da media", "Filtro da media\Filtro da media.pyproj", "{24928ECA-B8EC-400B-881D-5DDBEAE667AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24928ECA-B8EC-400B-881D-5DDBEAE667AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24928ECA-B8EC-400B-881D-5DDBEAE667AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5BE1ADE-9C78-4024-AFC1-F1A5C463512F}
	EndGlobalSection
EndGlobal
